{
    "name": "muphasa-typescript",
    "version": "1.0.0",
    "main": "node build",
    "scripts": {
        "start": "node start",
        "build": "node build",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": {
        "name": "Nicolás Serna",
        "email": "nicolito128@hotmail.com"
    },
    "dependencies": {
        "@types/node": "^15.0.2",
        "@types/superagent": "^4.1.11",
        "discord.js": "^12.5.3",
        "sucrase": "^3.18.1",
        "superagent": "^6.1.0"
    },
    "url": "https://github.com/nicolito128/muphasa",
    "license": "MIT"
}
