{
    "langNotExist": {
        "en": "You need to specify a language.",
        "es": "Necesitas especificar un idioma."
    },

    "invalidLanguage": {
        "en": "Invalid language! Only available: `en (English) | es (Español)`",
        "es": "¡Idioma inválido! Sólo están disponibles: `en (English) | es (Español)`"
    },

    "langInUse": {
        "en": "The language you're trying to define is already in use on the server.",
        "es": "El idioma que intentas definir ya se está utilizando actualmente en el servidor."
    },

    "setLanguage": {
        "en": "`en` correctly defined as server language!",
        "es": "¡`es` definido correctamente como idioma del servidor!"
    }
}